<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="BSVOLOVModel"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="de.hahn.blog.accessresourcesfrompath.model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../../BSVOLOVModel.jpr"/>
      <Attr Name="_appModuleNames0"
         Value="de.hahn.blog.accessresourcesfrompath.model.facade.BSVOLOVAppModule"/>
      <Attr Name="_NamedConnection" Value="HR"/>
   </DesignTime>
   <Containee
      Name="businessobjectes"
      PackageName="de.hahn.blog.accessresourcesfrompath.model.businessobjectes"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="dataaccess"
      PackageName="de.hahn.blog.accessresourcesfrompath.model.dataaccess"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="dataviews"
      PackageName="de.hahn.blog.accessresourcesfrompath.model.dataviews"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="facade"
      PackageName="de.hahn.blog.accessresourcesfrompath.model.facade"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
