<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="de.hahn.blog.accessresourcesfrompath.model.facade.BSVOLOVAppModule">
      <AppModuleConfig name="BSVOLOVAppModuleLocal" ApplicationName="de.hahn.blog.accessresourcesfrompath.model.facade.BSVOLOVAppModule" DeployPlatform="LOCAL" JDBCName="HR" jbo.project="de.hahn.blog.accessresourcesfrompath.model.BSVOLOVModel">
         <Security AppModuleJndiName="de.hahn.blog.accessresourcesfrompath.model.facade.BSVOLOVAppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="BSVOLOVAppModuleShared" ApplicationName="de.hahn.blog.accessresourcesfrompath.model.facade.BSVOLOVAppModule" DeployPlatform="LOCAL" JDBCName="HR" jbo.project="de.hahn.blog.accessresourcesfrompath.model.BSVOLOVModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="de.hahn.blog.accessresourcesfrompath.model.facade.BSVOLOVAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
