<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.61.92" id="DataBindings" SeparateXMLFiles="false"
             Package="de.hahn.blog.accessresourcesfrompath.view"
             ClientType="Generic">
  <pageMap>
    <page path="/BSVOLOV.jspx" usageId="de_hahn_blog_accessresourcesfrompath_view_BSVOLOVPageDef"/>
    <page path="/LooupTest.jspx"
          usageId="de_hahn_blog_accessresourcesfrompath_view_LooupTestPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_accessresourcesfrompath_view_BSVOLOVPageDef" path="de.hahn.blog.accessresourcesfrompath.view.pageDefs.BSVOLOVPageDef"/>
    <page id="de_hahn_blog_accessresourcesfrompath_view_LooupTestPageDef"
          path="de.hahn.blog.accessresourcesfrompath.view.pageDefs.LooupTestPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BSVOLOVAppModuleDataControl" Package="de.hahn.blog.accessresourcesfrompath.model.facade"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true" SupportsFindMode="true" SupportsRangesize="true"
                     SupportsResetState="true" SupportsSortCollection="true" Configuration="BSVOLOVAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
